/*font-family: 'Abel', sans-serif;
font-family: 'Bitter', serif;*/
@black: #1E2835;
@white: #F8F8F8;
@bitter: 'Bitter', serif;
@dark-red: #8D0018;
@red: lighten(@dark-red, 20%);
@white-shadow: 2px 2px white;
@button-border: 2px solid white;



html {
	box-sizing: border-box;
	-web-font-smoothing: antialiased;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: @bitter;
}

.title-page {
	border: .7em solid black;
	height: 46em;
	width: 100%;
	background-image: url(https://www.rmiguides.com/_includes/_images/rainier_skitouring_full.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	#title {
		font-weight: 700;
		padding-top: 5em;
		padding-left: 2em;
		padding-bottom: 8em;
		text-shadow: @white-shadow;
	}
	#quizstart {
		border-radius: 15px;
		border: @button-border;
		margin-left: 43%;
		height: 4em;
		width: 10em;
		background-color: @black;
		color: @white;
		font-size: 1em;
	}
}

#tryagain,
#nextquestion {
	border-radius: 15px;
	border: @button-border;
	height: 2em;
	width: 8em;
	background-color: @black;
	color: @white;
	font-size: 1em;
}

#nextquestion {
	margin-top: 2em
}

#quizstart:hover,
#tryagain:hover,
#nextquestion:hover {
	background-color: @dark-red;
}

#quizstart:active,
#tryagain:active,
#nextquestion:active {
	background-color: @red;
}

button:focus {
	outline: 0;
}

.quiz-page,
.score-page {
	height: 46em;
	background-color: @black;
}

.quiz-page-center,
.score-page-center {
	background-image: url(http://image.naldzgraphics.net/2012/09/29-close-up.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 60em;
	margin: 0 auto auto;
	padding-top: 5em;
	border: 3em solid @black;
	height: 46em;
}

input[class=guess-select] {
	margin-bottom: 1em;
	margin-right: .5em;
}

#guesses {
	margin-bottom: 1em;
	margin-left: 43%;
}

#displayQuestion {
	margin-bottom: 1em;
	h1 {
		text-shadow: @white-shadow;
	}
	
}

.quiz-page-center h1 {
	text-align: center;

}

#explanation {
	padding-top: 1em;
	width: 20em;
}

#post-question {
	text-align: center;
	li {
		display: inline-block;
	}
}

.score-page {
	text-align: center;
}

#score {
	padding-top: 3em;
	padding-bottom: 4em;
	text-shadow: @white-shadow;
}



#circle {
	padding-right: 1em;
	margin-top: -2em;
}